{
  "name": "api",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@types/bun": "^1.3.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/passport-http-bearer": "^1.0.42"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@leichtgewicht/dns-packet": "^6.0.3",
    "@ruptjs/core": "^0.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.18",
    "dns-query": "^0.11.2",
    "dotenv": "^17.2.3",
    "email-regex": "^6.1.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.19.1",
    "passport": "^0.7.0",
    "passport-http-bearer": "^1.0.1",
    "stripe": "^17.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun --watch run ./index.ts"
  }
}